Weather/Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Weather.Views.WeatherPage"
             Title="Sample Weather App">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#404040" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="#404040" />
      </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid  Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Search by Zip Code" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="#404040" FontAttributes="Bold" FontSize="Medium" />
            
            <Label x:Name="ZipCodeLabel" Text="Zip Code:" 
                   Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#404040" />
            
            <Entry x:Name="zipCodeEntry"
                   Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   TextColor="#404040" 
                   Keyboard="Numeric"/>
            
            <Button x:Name="getWeatherBtn" Text="Get Weather" 
                    Grid.Row="1" Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="#2196f3"
                    TextColor="White"
                    Clicked="GetWeatherBtn_Clicked" />
        </Grid>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Location" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Title}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Temperature" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Temperature}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Wind Speed" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Wind}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Humidity" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Humidity}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Visibility" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Visibility}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Time of Sunrise" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Sunrise}" Style="{StaticResource FieldStyle}" />
                
                <Label Text="Time of Sunset" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Sunset}" Style="{StaticResource FieldStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>  